# ChatWebApp

./: .gitignore
.github/workflows/: dotnet.yml
ChatWebApp/: ChatAppAPI.csproj  ChatAppAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ChatWebApp/Authorization/: AuthorizeAttribute.cs  JwtUtils.cs
ChatWebApp/ClientApp/: .eslintrc.cjs  angular.json  package-lock.json  package.json
ChatWebApp/ClientApp/src/: index.html
ChatWebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ChatWebApp/ClientApp/src/app/_helpers/: auth.interceptor.ts  util.ts
ChatWebApp/ClientApp/src/app/_models/: conversation-participant.model.ts  conversation.ts  message.ts  user-contact.model.ts  user.ts
ChatWebApp/ClientApp/src/app/_services/: account.service.ts  auth-guard.service.ts  chat.service.ts  conversation.service.ts  signalr.service.ts  user-contact.service.ts
ChatWebApp/ClientApp/src/app/account/login/: login.component.html  login.component.ts
ChatWebApp/ClientApp/src/app/account/register/: register.component.html  register.component.ts
ChatWebApp/ClientApp/src/app/components/conversation-detail-dialog/: conversation-detail-dialog.component.html  conversation-detail-dialog.component.sass  conversation-detail-dialog.component.ts
ChatWebApp/ClientApp/src/app/home/home/: home.component.html  home.component.ts
ChatWebApp/ClientApp/src/app/pages/contacts/: contacts.component.html  contacts.component.sass  contacts.component.ts
ChatWebApp/ClientApp/src/app/pages/home/: home.component.html
ChatWebApp/ClientApp/src/app/pages/messages/: messages.component.html  messages.component.sass  messages.component.ts
ChatWebApp/ClientApp/src/app/pages/profile/: profile.component.html  profile.component.sass  profile.component.ts
ChatWebApp/ClientApp/src/app/pages/suggestions/: suggestions.component.html  suggestions.component.sass  suggestions.component.ts
ChatWebApp/ClientApp/src/app/pipes/: date-ago.pipe.ts
ChatWebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
ChatWebApp/Controllers/: ChatController.cs  ConversationController.cs  ConversationParticipantController.cs  MessageController.cs  UserContactController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ChatWebApp/Data/: DataContext.cs
ChatWebApp/Dtos/Connection/: ConnectionDto.cs
ChatWebApp/Dtos/Conversation/: ConversationDto.cs  ConversationForCreationDto.cs
ChatWebApp/Dtos/File/: FileUploadRequest.cs
ChatWebApp/Dtos/Message/: FirstMessageForCreationDto.cs  MessageDto.cs
ChatWebApp/Dtos/UserContact/: UserContactDto.cs  UserContactForCreationDto.cs
ChatWebApp/Dtos/Users/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserLoginDto.cs
ChatWebApp/Entities/: Connection.cs  Conversation.cs  ConversationParticipant.cs  IAuditable.cs  Message.cs  Role.cs  User.cs  UserContact.cs
ChatWebApp/Helpers/: AppException.cs  AppSettings.cs  AuthorizationMiddleWare.cs  AutoMapperProfile.cs  DataContext.cs  DbSettings.cs  ErrorHandlerMiddleware.cs  PasswordHelper.cs
ChatWebApp/Hubs/: AccountHub.cs  ChatHub.cs
ChatWebApp/Migrations/: 20230502050011_InitialCreate.Designer.cs  20230502050011_InitialCreate.cs  20230513063616_InitialCreate.Designer.cs  20230513063616_InitialCreate.cs  20230514092130_SeedDataRoleTable.Designer.cs  20230514092130_SeedDataRoleTable.cs  20230617042430_Update_ConversationParticipant_NickName_Nullable.Designer.cs  20230617042430_Update_ConversationParticipant_NickName_Nullable.cs  20230708173140_Add_User_IsOnline.Designer.cs  20230708173140_Add_User_IsOnline.cs  20230709063918_Add_Connection_Table.Designer.cs  20230709063918_Add_Connection_Table.cs  DataContextModelSnapshot.cs
ChatWebApp/Models/Users/: CreateRequest.cs  LoginRequest.cs  ResponseLoginViewModel.cs  UpdateRequest.cs
ChatWebApp/Properties/: launchSettings.json
ChatWebApp/Repositories/: UserRepository.cs
ChatWebApp/Services/: ConnectionService.cs  ConversationParticipantService.cs  ConversationService.cs  MessageService.cs  UserContactService.cs  UserService.cs
Documentation/: Documents.xlsx
Documentation/Diagrams/: .$User Use case.drawio.bkp  User Use case.drawio
