.avatar-thumbnail
  border-radius: 50%
.user--name
  font-weight: bold
  margin-left: 1em
.user-block:hover
  background-color: #F0F2F5
  cursor: pointer
mat-sidenav
  width: 250px
mat-sidenav-content
  background-color: #F0F2F5
  height: 400px