.gradient-custom
  /* fallback for old browsers
  background: #6a11cb

  /* Chrome 10-25, Safari 5.1-6
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5))

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
  background: linear-gradient(to right, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5))

.mask-custom
  background: rgba(24, 24, 16, 0.2)
  border-radius: 2em
  backdrop-filter: blur(15px)
  border: 2px solid rgba(255, 255, 255, 0.05)
  background-clip: padding-box
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03)
a
  text-decoration: inherit
form input
  float: left
  clear: both
  margin: 15px 0
  padding: 15px 10px
  width: 85%
  outline: none
  border: 1px solid #bbb
  border-radius: 20px
  display: inline-block
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -ms-transition: 0.2s ease all
  -o-transition: 0.2s ease all
  transition: 0.2s ease all
form input[type=text]:focus
  border-color: cornflowerblue
.btn-send
  margin: 15px 0
  padding: 15px 10px
