#group-info-details
  padding: 2rem
  font-size: 16px
  font-color: #000000
.group--name
  font-weight: bold
  text-size: 30px
  text-align: center
  margin-top: 1rem
.user--bio
  white-space: nowrap
  overflow: hidden !important
  text-overflow: ellipsis
  width: 300px
  color: grey
